C:\Users\p4h3xv\source\repos\week`7\week`7\obj\Debug\week`7.csproj.AssemblyReference.cache
C:\Users\p4h3xv\source\repos\week`7\week`7\obj\Debug\week_7.Form1.resources
C:\Users\p4h3xv\source\repos\week`7\week`7\obj\Debug\week_7.Properties.Resources.resources
C:\Users\p4h3xv\source\repos\week`7\week`7\obj\Debug\week`7.csproj.GenerateResource.cache
C:\Users\p4h3xv\source\repos\week`7\week`7\obj\Debug\week`7.csproj.CoreCompileInputs.cache
C:\Users\p4h3xv\source\repos\week`7\week`7\bin\Debug\week`7.exe.config
C:\Users\p4h3xv\source\repos\week`7\week`7\bin\Debug\week`7.exe
C:\Users\p4h3xv\source\repos\week`7\week`7\bin\Debug\week`7.pdb
C:\Users\p4h3xv\source\repos\week`7\week`7\bin\Debug\EntityFramework.dll
C:\Users\p4h3xv\source\repos\week`7\week`7\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\p4h3xv\source\repos\week`7\week`7\bin\Debug\EntityFramework.xml
C:\Users\p4h3xv\source\repos\week`7\week`7\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\p4h3xv\source\repos\week`7\week`7\obj\Debug\week`7.csproj.CopyComplete
C:\Users\p4h3xv\source\repos\week`7\week`7\obj\Debug\week`7.exe
C:\Users\p4h3xv\source\repos\week`7\week`7\obj\Debug\week`7.pdb
